# weibo-api-playgroud

./: .gitignore  README.md  pom.xml
src/main/java/com/foo/: Foo.java
src/test/resources/: config.properties
